<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    
    <link rel="stylesheet" href="style.css">
    
    <h1>RESUME</h1>
    <hr />
    <img src="car(cat).jpg" alt="">
    
    
    <h2>Ashanti Vega</h2>
    <p>Position: Graphic Designer</p>
    <hr />
 <ul>
    <li><a href="Skills.html"><i>Skills</i></a></li>
    <li>|</li>
    <li><a href="Soft-skills.html"><i>Soft Skills</i></a></li>
    <li>|</li>
    <li><a href="hobbies.html"><i>Hobbies</i></a></li>
   
 </ul>
</body>
</html>